#if you leave empty lines, or with other characters(unless the line starts with #, then it is okay), the program will choose by itself
#
#
#BE AWARE THAT "True" AND "False" NEED TO HAVE THE FIRST LETTER CAPITALIZED
#
#
#if you want to use a seed, put it here, else, make it False
False
#choose a gamemode, these are the gamemodes:
#Easy
#Normal
#Impossible
#Exercise
Exercise